<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>nam000</title>
  </head>
  <body bgcolor=white alink=1e90ff vlink=1e90ff>
    
    <dev><a Href=>
      Iso Windows Và Linux<a>(Chưa Cập Nhật)</a>
      </a></dev>
    <dev>
    <H1>Xin chào, tôi là nam000</H1>
    </dev>
      <dev><a>Thông tin liên hệ</a></dev>
      <dev><menu>Email: nam000gl@gmail.com</menu></dev>
      <dev><menu>Discord: nam000#2678</menu></dev>
      <dev><menu><a>Facebook: <a href="https://facebook.com/nam090h123">nam090h123</a></a></menu></dev>
      <dev><menu><a>Tiktok: <a href="https://www.tiktok.com/@nam000cuber?">@nam000cuber</a></a></menu></dev>
      <!video moi>
      <dev><a>Video mới nhất của tôi:</a></dev>
      <dev><iframe type="text/html" frameborder="0" width="480" height="270" src="https://www.youtube.com/embed/UkDKNVUYcMw" allowfullscreen></iframe></dev>
  </body>
</html>
